[autospec]
# The upstream git repository URL base
#git =

# Optional URL to use for scanning license files
#license_fetch =

# Optional URL to interact with online license checker
#license_show =

# Base URL for stored upstream tarballs
#upstream =

# String to replace with "localhost" in upstream tarball URLs
#urlban =
